.project-heading{
    text-align: center;
    padding: 4 rem 0 2 rem 0;
}

.project-container{
    max-width:1140px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap:40px;
    padding-bottom:5rem ;
}

.project-card{
   background: #202020;
   padding: 1.2rem 1rem;
   border-radius: 1.2rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: white;
    padding: 1 rem 0;
}

.project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify ;
}

.project-btns{
    padding: 1.5rem 0;
    justify-content:space-between;
    display: flex;
    margin:0.5rem;
}

@media screen and (max-width:740px) {
    .project-container{
        max-width:90%;
        margin: auto;
        display: grid;
        grid-template-columns:1fr; 
    }
}


